<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S4OrR6ZONvLalm0uQmRB">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwafMszTG7OVBNIyP3LY-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="192" y="79" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-3" target="KwafMszTG7OVBNIyP3LY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-3" value="管理员登入系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="139" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-4" value="进入“课程管理模块”，显示所有课程列表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="199" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-10" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="192" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.82999999999998" y="109" as="sourcePoint" />
            <mxPoint x="206.82999999999998" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-15" target="KwafMszTG7OVBNIyP3LY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.499;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-15" target="KwafMszTG7OVBNIyP3LY-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-15" target="KwafMszTG7OVBNIyP3LY-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-15" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="107" y="259" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-20" value="新增公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="321" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-21" value="编辑公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="321" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-22" value="删除公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="321" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-23" target="KwafMszTG7OVBNIyP3LY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-23" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="107" y="400" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-20" target="KwafMszTG7OVBNIyP3LY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-21" target="KwafMszTG7OVBNIyP3LY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-22" target="KwafMszTG7OVBNIyP3LY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-30" target="KwafMszTG7OVBNIyP3LY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-30" value="提交数据并保存至数据库，返回页面" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="450" width="209" height="33" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.244;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-4" target="KwafMszTG7OVBNIyP3LY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
