<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S4OrR6ZONvLalm0uQmRB">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwafMszTG7OVBNIyP3LY-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-10" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="128" y="297" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.82999999999998" y="30" as="sourcePoint" />
            <mxPoint x="142.82999999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="KwafMszTG7OVBNIyP3LY-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-37" target="KwafMszTG7OVBNIyP3LY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-37" value="管理员登录系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="60" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-38" target="KwafMszTG7OVBNIyP3LY-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-38" value="进入管理员管理界面" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="72.25" y="120" width="141.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-40" value="新增或删除管理员" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="57.25" y="180" width="171.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="KwafMszTG7OVBNIyP3LY-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-46" value="数据库更新，返回界面" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="57.25" y="240" width="171.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
