<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S4OrR6ZONvLalm0uQmRB">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwafMszTG7OVBNIyP3LY-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="192" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-3" target="KwafMszTG7OVBNIyP3LY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-3" value="管理员登入系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="60" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-4" target="KwafMszTG7OVBNIyP3LY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-4" value="进入“课程管理模块”，查看所有课程列表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="120" width="218" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178.5238095238094" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-6" value="管理员对课程进行增/删/&lt;span style=&quot;background-color: initial;&quot;&gt;改操作并提交&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="180" width="209" height="33" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-10" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.82999999999998" y="30" as="sourcePoint" />
            <mxPoint x="206.82999999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="214.82999999999998" y="510" as="sourcePoint" />
            <mxPoint x="214.82999999999998" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-15" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="107" y="300" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="KwafMszTG7OVBNIyP3LY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178.5238095238094" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
