<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S4OrR6ZONvLalm0uQmRB">
    <mxGraphModel dx="691" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwafMszTG7OVBNIyP3LY-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="131" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="KwafMszTG7OVBNIyP3LY-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-3" target="KwafMszTG7OVBNIyP3LY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-3" value="用户成功登录系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="60" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-4" target="KwafMszTG7OVBNIyP3LY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-4" value="系统显示当前用户个人信息界面" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="120" width="218" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwafMszTG7OVBNIyP3LY-6" target="KwafMszTG7OVBNIyP3LY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-6" value="用户修改信息并提交" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="180" width="172" height="33" as="geometry" />
        </mxCell>
        <mxCell id="KwafMszTG7OVBNIyP3LY-8" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="87" y="240" width="122" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
