<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S4OrR6ZONvLalm0uQmRB">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TMKFH4eG5XiMWVleLg8P-1" value="基于Spring Boot的学生选课管理系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-6" value="学生管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-7" value="教师管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-8" value="课程管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-9" value="选课管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-10" value="通知管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TMKFH4eG5XiMWVleLg8P-6" target="TMKFH4eG5XiMWVleLg8P-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="200" />
              <mxPoint x="880" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-15" value="管理员模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="TMKFH4eG5XiMWVleLg8P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.71" y="240" as="sourcePoint" />
            <mxPoint x="239.71" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.71" y="240" as="sourcePoint" />
            <mxPoint x="399.71" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.71" y="240" as="sourcePoint" />
            <mxPoint x="719.71" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-22" value="学生修改个人信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-23" value="学生选课" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-24" value="教师&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%AD%A6%E7%94%9F%E4%BF%AE%E6%94%B9%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22360%22%20width%3D%2230%22%20height%3D%22160%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;修改个人信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-26" value="教师查询选课情况" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-27" value="管理员发布课程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-28" value="管理员删除课程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-29" value="学生确认选课&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%AD%A6%E7%94%9F%E4%BF%AE%E6%94%B9%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22360%22%20width%3D%2230%22%20height%3D%22160%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-30" value="学生修改个人信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="30" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
