<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S4OrR6ZONvLalm0uQmRB">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TMKFH4eG5XiMWVleLg8P-1" value="基于Spring Boot的学生选课管理系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TMKFH4eG5XiMWVleLg8P-8" target="TMKFH4eG5XiMWVleLg8P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-6" value="学生管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-7" value="教师管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-8" value="课程管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-9" value="选课管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-10" value="通知管理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TMKFH4eG5XiMWVleLg8P-6" target="TMKFH4eG5XiMWVleLg8P-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="200" />
              <mxPoint x="720" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TMKFH4eG5XiMWVleLg8P-7" target="TMKFH4eG5XiMWVleLg8P-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="200" />
              <mxPoint x="560" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TMKFH4eG5XiMWVleLg8P-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
